html, body {
    height: 100%;
    margin: 0;
    font-family: @font-family;
    font-weight: 400;
    font-size: 1em;
    
    .wrapper {
        height: 100%;
        margin: 0;
        .sidebar {
            height: 100%;
            background: @primary;
            color: @white;
        }
          
        .main-content {
            height: 100%;
        }
          
        .explorer {
            height: 100%;
            background: @secondary;
            margin: 0;
        }
    }

    // Utilities
    [v-cloak] {
        display: none;
    }
}