.panel {
    border: 1px solid @default;
    border-radius: 3px;
    .panel-heading {
        h4 {
            padding: 12px 8px;
            font-weight: 500;
            font-size: 16px;
            font-family: @font-family;
            background: @default;
        }
    }
    .panel-body {
        padding: 8px;
        font-size: 16px;
    }
}