.sidebar {
    .title {
        padding: 18px 0;
        font-family: @font-family;
        font-weight: 300;
        font-size: 27px;
        line-height: 27px;

        span {
            font-family: @font-family;
            font-weight: 500;
            font-size: 18px;
        }
    }

    .search-field {
        padding: 8px 0;
        .form-control {
            border-radius: 27px;
            border-color: @primary;
        }
    }

    #candidatesFilter {
        height: 75%;
        .search-results {
            padding: 8px 0;
            height: 100%;
            .list-unstyled{
                height: 100%;
                overflow: scroll;
                margin-left: -15px;
                margin-right: -15px;
                li {
                    padding: 5px 15px;
                    cursor: pointer;
                    border-top: 1px solid lighten(@primary, 15%);
                    &:hover, &.active {
                        background: lighten(@primary, 15%);
                    }
    
                    small {
                        font-family: @font-family;
                        font-weight: 500;
                        font-size: 0.9em;
                    }
                    .reference {
                        font-family: @font-family;
                        font-weight: 400;
                        font-size: 1.1em;
                    }
                    .extra-details {
                        span {
                            margin-left: 3px;
                        }
                    }
                }
            }
        }
    }
}