@font-family: 'Roboto', sans-serif;

// Colors|Theme
@primary: #3949AB;
@secondary: #4527A0;
@text: #444;
@default: #ECECEC;
@white: #FFF;

@import 'typography';
@import 'nav';
@import 'context';
@import 'panel';
@import 'sidebar';
@import 'activity';